%% File : forwardtool.tlc
%% Created : Fri Jul 09 11:40:11 2021
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "forwardtool.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  forwardtool "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void forwardtool_Start_wrapper(void);

    extern void forwardtool_Outputs_wrapper(const real_T *controls,
			real_T *pv);

    extern void forwardtool_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  forwardtool_Outputs_wrapper(%<pu0>, %<py0>);
  %%
%endfunction


%% [EOF] forwardtool.tlc

